# CodeBaseOnePublic

./: CodeBaseOne.sln  Readme.md
CodeBaseOne/: CodeBaseOne.csproj  Dockerfile  Program.cs  appsettings.json
CodeBaseOne/Controllers/: HomeController.cs
CodeBaseOne/Controllers/api/: AuthController.cs  ProductsController.cs
CodeBaseOne/EfCore/: EF_DataContext.cs  Product.cs  RefreshToken.cs  User.cs
CodeBaseOne/Middlewares/: GlobalExceptionHandlingMiddleware.cs
CodeBaseOne/Migrations/: 20230703080834_freshdb.Designer.cs  20230703080834_freshdb.cs  EF_DataContextModelSnapshot.cs
CodeBaseOne/Models/Dto/: ProductDto.cs  UserLoginDto.cs
CodeBaseOne/Models/ServiceResponse/: ServiceResponse.cs
CodeBaseOne/Profiles/: ProductProfile.cs  UserLoginProfile.cs
CodeBaseOne/Properties/: launchSettings.json
CodeBaseOne/Services/Concrete/: AuthRepository.cs  ProductRepository.cs
CodeBaseOne/Services/Interfaces/: IAuthRepository.cs  IProductRepository.cs
CodeBaseTests/: AuthTest.cs  CodeBaseTests.csproj
Postman_Collection/: CodeBaseOneAPI.postman_collection.json
